# outer-wilds-new-horizons

./: README.md  faq.html  index.html  secret.html
NewHorizons/: INewHorizons.cs  Main.cs  NewHorizons.csproj  NewHorizonsApi.cs  default-config.json  manifest.json  schema.json
NewHorizons/Builder/: EyeMapModeBuilder.cs
NewHorizons/Builder/Atmosphere/: CloudsBuilder.cs
NewHorizons/Builder/Body/: HeightMapBuilder.cs  ProxyBuilder.cs  RingBuilder.cs  StarBuilder.cs
NewHorizons/Builder/Body/Geometry/: CubeSphere.cs  Icosphere.cs
NewHorizons/Builder/General/: AstroObjectBuilder.cs  BaseBuilder.cs  DetectorBuilder.cs  MarkerBuilder.cs
NewHorizons/Builder/Orbital/: FocalPointBuilder.cs  OrbitlineBuilder.cs
NewHorizons/Builder/Props/: DetailBuilder.cs  GravityCannonBuilder.cs  NomaiTextArcBuilder.cs  NomaiTextBuilder.cs  PropBuildManager.cs  RaftBuilder.cs  ShuttleBuilder.cs  SignalBuilder.cs
NewHorizons/Builder/Props/Audio/: SignalBuilder.cs
NewHorizons/Builder/Props/TranslatorText/: TranslatorTextBuilder.cs
NewHorizons/Builder/Volumes/: HazardVolumeBuilder.cs
NewHorizons/Components/: AudioSignalSyncer.cs  HideNameInReferenceFrame.cs  NHShuttleController.cs
NewHorizons/Components/Orbital/: BinaryFocalPoint.cs  TrinaryFocalPoint.cs  UnaryFocalPoint.cs
NewHorizons/Components/SizeControllers/: StarEvolutionController.cs
NewHorizons/Components/Volumes/: SubmersibleDarkMatterVolume.cs
NewHorizons/Handlers/: AudioTypeHandler.cs  PlanetCreationHandler.cs
NewHorizons/Patches/: DestroyPatches.cs  LocatorPatches.cs  TranslationPatches.cs
NewHorizons/Patches/SignalPatches/: SignalscopePatches.cs
NewHorizons/Schemas/: body_schema.json
NewHorizons/Utility/: AudioUtility.cs  Logger.cs  MeshUtilities.cs
NewHorizons/Utility/DebugUtilities/: DebugArrow.cs
Schemas/: addon_manifest_schema.html  (+6 more)
(+8 files in other folders)
