<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>default</LangVersion>
		<Copyright>Copyright © 2020</Copyright>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="HarmonyX" Version="2.10.0" />
		<PackageReference Include="OWML" Version="2.6.0" />
		<PackageReference Include="OuterWildsGameLibs" Version="1.1.12.201" />
		<Reference Include="../Lib/System.ComponentModel.Annotations.dll" />
	</ItemGroup>
	<ItemGroup>
		<None Include="../Lib/System.ComponentModel.Annotations.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="default-config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="manifest.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Assets\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Icons\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Content Include="NewHorizons.csproj.user" />
	</ItemGroup>
</Project>